#BlueJ class context
comment0.target=Celda
comment0.text=\n\ Representa\ la\ ubicaci\u00F3n\ de\ un\ espacio\ en\ un\ parqueadero\ en\ el\ que\ se\ puede\n\ dejar\ un\ veh\u00EDculo.\n\n\ @author\ Lilo\n\ @version\ 0.0.0.0.0.0.1\n
comment1.params=
comment1.target=Celda()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Celda\n
comment2.params=
comment2.target=boolean\ estaOcupada()
comment2.text=\n\ Metodo\ para\ saber\ si\ una\ celda\ esta\ ocupada.\n\n\ @return\ \ \ \ un\ variable\ que\ dice\ si\ hay\ o\ no\ un\ vehiculo\ en\ la\ celda.\ \n
comment3.params=param
comment3.target=java.util.List\ splitWithEmpty(java.lang.String)
numComments=4
