#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ Representa\ la\ ubicaci\u00F3n\ de\ un\ espacio\ en\ un\ parqueadero.\r\n
comment1.params=
comment1.target=Cell()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Celda.\r\n
comment2.params=
comment2.target=boolean\ isOccupied()
comment2.text=\r\n\ M\u00E9todo\ getter\ para\ obtener\ el\ atributo\ IsOccupied\ desde\ otras\ clases.\r\n
comment3.params=cellStatus
comment3.target=void\ changeOccupied(boolean)
comment3.text=\r\n\ M\u00E9todo\ setter\ para\ cambiar\ el\ contenido\ del\ atributo\ IsOccupied\ desde\ otras\ clases.\r\n
comment4.params=
comment4.target=Vehicle\ getParkedVehicle()
comment4.text=\r\n\ M\u00E9todo\ getter\ para\ obtener\ el\ atributo\ parkedVehicle\ desde\ otras\ clases.\r\n
comment5.params=newVehicle
comment5.target=void\ parkVehicle(Vehicle)
comment5.text=\r\n\ M\u00E9todo\ para\ asignarle\ un\ veh\u00EDculo\ a\ una\ celda\ para\ que\ quede\ parqueado.\r\n\ @return\ un\ variable\ que\ dice\ si\ hay\ o\ no\ un\ vehiculo\ en\ la\ celda.\ \r\n
numComments=6
