#BlueJ class context
comment0.target=ParkingLot
comment1.params=cellCapacity\ preciohora
comment1.target=ParkingLot(int,\ double)
comment1.text=\r\n\ Metodo\ contructor\ que\ sirve\ para\ crear\ un\ objeto\ de\ tipo\ de\ parqueadero.\r\n
comment2.params=
comment2.target=int\ emptyCells()
comment2.text=\r\n\ Metodo\ para\ saber\ cu\u00E1ntas\ celdas\ est\u00E1n\ vac\u00EDas.\r\n\r\n\ @return\ el\ n\u00FAmero\ de\ celdas\ vac\u00EDas\ en\ el\ parqueadero.\r\n
comment3.params=
comment3.target=int\ nextAvailableCell()
comment3.text=\r\n\ Metodo\ para\ saber\ cu\u00E1l\ es\ la\ pr\u00F3xima\ celda\ vac\u00EDa\ dentro\ del\ parquadero.\r\n\r\n\ @return\ la\ posici\u00F3n\ de\ la\ primera\ celda\ vac\u00EDa\ que\ encuentre\ en\ el\ parqueadero\ o\ -1\ si\ no\ encuentra\ celdas\ disponibles.\r\n
comment4.params=newVehicle
comment4.target=boolean\ parkVehicle(Vehicle)
numComments=5
